# MoviePick

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-database/: build.gradle
app-database/src/main/: AndroidManifest.xml
app-database/src/main/java/com/axkov/moviepick/database/: MoviePickDatabase.kt  MoviePickRoomDatabase.kt
app-database/src/main/java/com/axkov/moviepick/database/daos/: EntityDao.kt  EntryDao.kt  MoviesDao.kt  PaginatedEntryDao.kt  PopularMoviesDao.kt
app-database/src/main/java/com/axkov/moviepick/database/di/: AppDbApi.kt  AppDbComponent.kt  AppDbComponentHolder.kt  AppDbDependencies.kt  DatabaseModule.kt
app-database/src/main/java/com/axkov/moviepick/database/entities/: Entry.kt  MovieEntity.kt  MoviePickEntity.kt  PopularMovieEntry.kt
app-database/src/main/java/com/axkov/moviepick/database/entities/resultentities/: EntryWithShow.kt  (+1 more)
app-database/src/main/java/com/axkov/moviepick/database/utils/: DatabaseTransactionRunner.kt  EntityInserter.kt  MoviePickEntityInserter.kt  RoomTransactionRunner.kt
app/src/androidTest/java/com/axkov/moviepick/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axkov/moviepick/app/: MainActivity.kt  MoviePickApp.kt
app/src/main/java/com/axkov/moviepick/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  AppSubcomponents.kt  FeatureInjection.kt  MainScreenComponent.kt  ViewModelModule.kt
app/src/main/java/com/axkov/moviepick/app/model/: ItemPlaceholder.kt  ListItem.kt  MovieCategory.kt  MovieCategoryItem.kt  MovieItem.kt
app/src/main/java/com/axkov/moviepick/app/models/: ItemPlaceholder.kt  ListItem.kt  MovieCategoryItem.kt  MovieItem.kt
app/src/main/java/com/axkov/moviepick/app/ui/: MainActivity.kt
app/src/main/java/com/axkov/moviepick/app/utils/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/res/drawable/: bg_item_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  item_movie.xml  item_movie_category_horizontal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axkov/moviepick/app/: ExampleUnitTest.kt
core/: build.gradle
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/test/java/com/axkov/moviepick/core/network/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/axkov/moviepick/core/: App.kt  Result.kt  UseCase.kt
core/src/main/java/com/axkov/moviepick/core/data/: Data.kt  Result.kt
core/src/main/java/com/axkov/moviepick/core/di/: BaseComponent.kt  CommonUtilsApi.kt  CommonUtilsComponent.kt  CommonUtilsComponentHolder.kt  CommonUtilsDependencies.kt  CommonUtilsModule.kt  CoreComponent.kt  CoreModule.kt  DependenciesProvider.kt  NetworkModule.kt  ViewModelKey.kt
core/src/main/java/com/axkov/moviepick/core/enums/: MoviesCategory.kt
core/src/main/java/com/axkov/moviepick/core/models/: Movie.kt
core/src/main/java/com/axkov/moviepick/core/ui/: BaseFragment.kt  BaseViewModel.kt  Event.kt  UiMessage.kt  ViewModelFactory.kt
core/src/main/java/com/axkov/moviepick/core/utils/: AndroidResourceProvider.kt  ResourceProvider.kt
core/src/main/res/layout/: layout_empty.xml  layout_loading.xml
core/src/test/java/com/axkov/moviepick/core/: ExampleUnitTest.kt
data/: build.gradle
data-movies/: build.gradle
data-movies/src/androidTest/java/com/axkov/moviepick/data/: ExampleInstrumentedTest.kt
data-movies/src/main/: AndroidManifest.xml
data-movies/src/main/java/com/axkov/moviepick/data/di/: DataMoviesComponent.kt  DataMoviesComponentHolder.kt  DataMoviesFeatureApi.kt  DataMoviesFeatureDependencies.kt  DataMoviesModule.kt
data-movies/src/main/java/com/axkov/moviepick/data/mappers/: DomainToEntity.kt  DtoToDomain.kt  DtoToEntity.kt
data-movies/src/main/java/com/axkov/moviepick/data/repositories/: MoviesPagingRepository.kt  MoviesRepository.kt  PopularMoviesRepository.kt
data-movies/src/test/java/com/axkov/moviepick/data/: ExampleUnitTest.kt
features/feature-home/: build.gradle
features/feature-home/src/main/: AndroidManifest.xml
features/feature-home/src/main/res/layout/: fragment_category.xml  fragment_home_screen.xml  fragment_main_screen.xml  item_category.xml  item_movie.xml  item_movie_category.xml  item_movie_placeholder.xml  loading_layout.xml
features/feature-home/src/main/res/navigation/: nav_graph_home_feature.xml
features/feature-home/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moviedb-api/: build.gradle
moviedb-api/src/main/: AndroidManifest.xml
moviedb-api/src/main/java/com/axkov/moviepick/api/: MovieDbApi.kt  MovieDbApiKeyProvider.kt  TmdbApi.kt  TmdbApiKeyProvider.kt  TmdbInterceptor.kt  TrendingService.kt
moviedb-api/src/main/java/com/axkov/moviepick/api/entities/: MovieDto.kt  TrendingResponse.kt
moviedb-api/src/main/java/com/axkov/moviepick/api/interceptors/: TmdbInterceptor.kt
moviedb-api/src/main/java/com/axkov/moviepick/api/models/: MediaType.kt  MovieDto.kt  MoviesResponsePage.kt  TimeWindow.kt  TrendingResponse.kt
moviedb-api/src/main/java/com/axkov/moviepick/api/services/: MoviesService.kt
moviedb-api/src/test/java/com/axkov/moviepick/api/: ExampleUnitTest.kt
network-tmdb/: build.gradle
network-tmdb/src/main/java/com/axkov/moviepick/tmdb/: TmdbApi.kt  TmdbApiKeyProvider.kt
network-tmdb/src/main/java/com/axkov/moviepick/tmdb/di/: NetworkModule.kt  NetworkTmdbApi.kt  NetworkTmdbComponent.kt  NetworkTmdbComponentHolder.kt  NetworkTmdbDependencies.kt
network-tmdb/src/main/java/com/axkov/moviepick/tmdb/enums/: MediaType.kt  MovieList.kt  TimeWindow.kt
network-tmdb/src/main/java/com/axkov/moviepick/tmdb/interceptors/: TmdbApiKeyInterceptor.kt
network-tmdb/src/main/java/com/axkov/moviepick/tmdb/models/: MovieDto.kt  MovieListResponse.kt
network-tmdb/src/main/java/com/axkov/moviepick/tmdb/services/: MoviesService.kt
network-tmdb/src/test/java/com/axkov/moviepick/tmdb/: ExampleUnitTest.kt
(+134 files in other folders)
