dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MoviePick"
include ':app'
include ':core'
include ':network-tmdb'
include ':app-database'
include ':features:feature-home'
include ':data-movies'
