dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MoviePick"
include ':app'
include ':core'
include ':moviedb-api'
include ':features:feature-home'
include ':domain'
