plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode AndroidClient.versionCode
        versionName AndroidClient.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":app-database")
    implementation project(":network-tmdb")

    implementation Libraries.retrofit

    implementation Libraries.paging
    implementation Libraries.pagingRxJava

    implementation Libraries.rxJava
    implementation Libraries.rxAndroid
    implementation Libraries.rxKotlin

    implementation Libraries.dagger
    kapt Libraries.daggerCompiler

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.extJunit
}