plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode AndroidClient.versionCode
        versionName AndroidClient.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "MOVIE_DB_API_KEY", localProperties["MOVIE_DB_API_KEY"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':moviedb-api')
    implementation project(':domain')

    implementation Libraries.coreKtx
    implementation Libraries.fragmentKtx
    implementation Libraries.liveData
    implementation Libraries.viewModel

    api Libraries.navigation
    api Libraries.navigationUi

    implementation Libraries.dagger
    kapt Libraries.daggerCompiler

    implementation Libraries.rxJava
    implementation Libraries.rxAndroid

    api Libraries.retrofit
    api Libraries.okHttpLoggingInterceptor
    api Libraries.adapterRxJava
    api Libraries.converterGson

    api Libraries.timber

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.extJunit
}