plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode AndroidClient.versionCode
        versionName AndroidClient.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "MOVIE_DB_API_KEY", localProperties["MOVIE_DB_API_KEY"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // TODO: Change api to implementation when DataSources will be implemented
    api project(':moviedb-api')

    implementation Libraries.coreKtx
    implementation Libraries.fragmentKtx
    implementation Libraries.liveData
    implementation Libraries.viewModel

    implementation Libraries.dagger
    kapt Libraries.daggerCompiler

    implementation Libraries.rxJava

    implementation Libraries.retrofit
    implementation Libraries.okHttpLoggingInterceptor
    implementation Libraries.adapterRxJava
    implementation Libraries.converterGson

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.extJunit
}