plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        applicationId AndroidClient.appId
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode AndroidClient.versionCode
        versionName AndroidClient.versionName

        testInstrumentationRunner AndroidClient.testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libraries.kotlinStdLib

    implementation Libraries.coreKtx
    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
    implementation Libraries.fragmentKtx

    implementation Libraries.viewModel
    implementation Libraries.liveData
    kapt Libraries.lifecycleCompiler

    implementation Libraries.navigation
    implementation Libraries.navigationUi

    implementation Libraries.material

    implementation Libraries.rxJava
    implementation Libraries.rxAndroid

    implementation Libraries.dagger
    kapt Libraries.daggerCompiler

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espressoCore
}