plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        applicationId AndroidClient.appId
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode AndroidClient.versionCode
        versionName AndroidClient.versionName

        testInstrumentationRunner AndroidClient.testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':features:feature-home')

    implementation Libraries.kotlinStdLib

    implementation Libraries.coreKtx
    implementation Libraries.appCompat

    implementation Libraries.navigation
    implementation Libraries.navigationUi

    implementation Libraries.dagger
    kapt Libraries.daggerCompiler


    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.extJunit
}