plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation Libraries.retrofit
    implementation Libraries.okHttpLoggingInterceptor
    implementation Libraries.adapterRxJava
    implementation Libraries.converterGson

    implementation Libraries.rxJava

    testImplementation TestLibraries.junit
}