plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Libraries.retrofit
    implementation Libraries.converterGson
    implementation Libraries.okHttpLoggingInterceptor
    implementation Libraries.adapterRxJava
}